<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 200px;
            padding: 50px;
        }

        table,td,th{
            border:1px solid black;
            height:10px;
            text-align: center;

        }
        table{
            height:300px;
            width:300px;
        }
        .head{
            background-color: black;
           color: white;
            text-shadow: 2px 2px red;
            font-size: 40px
        }
        .Jan th{
            color: brown;
            background-color: blue;
        }
        .Feb>th{
            color:cadetblue;
            background-color: aquamarine;
        }
        .March>th{
            color: darkgreen;
            background-color: darkmagenta;
        }
        .April th{
            color:coral;
            background-color: crimson;
        }
        .May>th{
            color: brown;
            background-color: deeppink;
        }
        .June th{
            color: goldenrod;
            background-color: lawngreen;
        }
      
    </style>
</head>
<body>
    <table>
        <caption class="head" style="text-align: center;padding-top: 25px;"><b>Time table</b></caption>
        <tr class="Jan">
            <th>Date</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>friday</th>
            <th>saturday</th>
        </tr>
        <section>
            <tr class="Feb">
              <th>Feb 9th</th>
              <th>Telugu</th>
              <th>English</th>
              <th>Hindi</th>
              <th>Maths</th>
              <th>Science</th>
              <th>Social</th>
            </tr>
        </section>
        <section>
            <tr class="March">
              <th>Feb 10th</th>
              <th>Telugu</th>
              <th>English</th>
              <th>Maths</th>
              <th>Science</th>
              <th>Telugu</th>
              <th>Hindi</th>
             
            </tr> 
        </section>
        <section>
            <tr class="April">
              <th>Feb 11th</th>
              <th>Telugu</th>
              <th>English</th>
              <th>Maths</th>
              <th>Science</th>
              <th>Telugu</th>
              <th>Hindi</th>
             
            </tr> 
        </section>
        <section>
            <tr class="May">
              <th>Feb 12th</th>
              <th>Hindi</th>
              <th>English</th>
              <th>Social</th>
              <th>Science</th>
              <th>Hindi</th>
              <th>Telugu</th>
             
            </tr> 
        </section>
        <section>
            <tr class="June">
              <th>Feb 13th</th>
              <th>English</th>
              <th>Maths</th>
              <th>Telugu</th>
              <th>Science</th>
              <th>Hindi</th>
              <th>Social</th>
             
            </tr> 
        </section>                       
        
    </table>
    
</body>
</html>